Grave Finder System/Code/Windows Phone App/GraveFinderApp/GraveFinderApp/Search.xaml

<Page
    x:Class="GraveFinderApp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraveFinderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="32"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/the-graveyard-shift-moon.png"/>
    </Page.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GRAVE FINDER" Margin="12,0"/>
            <TextBlock Text="Search for a Grave" Margin="9,-7,0,0" FontSize="28"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="SearchContent" Margin="0,0,0,10">
                <TextBlock Text="Name of Deceased Person" FontSize="20" />
                <TextBox Name="DeceasedPerson" />
                <TextBlock Text="Name of Cemetery" FontSize="20" Margin="0,0,207,0" />
                <ComboBox x:Name="CemeteryNames" FontSize="16" HorizontalContentAlignment="Center" PlaceholderText="Select a Cemetery">
                    <ComboBoxItem Content="Deansgrange" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Glasnevin" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Newlands Cross" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                </ComboBox>
                <TextBlock Text="Date of Birth" FontSize="20" Margin="0,0,262.833,0"/>
                <DatePicker x:Name="DateOfBirth" Margin="-2,0,262.833,0" HorizontalContentAlignment="Left" Height="49" />
                <TextBlock Text="Date of Death" FontSize="20" Margin="0,-120,-4,0" Height="27" Grid.Column="2" HorizontalAlignment="Right" Width="133" Padding="5,0,0,0" />
                <DatePicker x:Name="DateOfDeath" Margin="252,-50,9.833,0" HorizontalContentAlignment="Left" Height="49" />
                <TextBlock Text="and/or" FontSize="20" Margin="158,-33,156,62"/>
                <Button ClickMode="Press" Click="SearchButton_Click" Content="Search" Margin="133,-47,0,0" />
                <Button ClickMode="Press" Click="ResetButton_Click" Content="Reset" Margin="0,-58,160,0" />
                <Button ClickMode="Press" Click="HelpButton_Click" Content="Help" Margin="260,-58,0,0" />
                <Button ClickMode="Press" Click="HomeButton_Click" Content="Home" Margin="0,-0,160,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>